# springcloud-alibaba

./: pom.xml
api-gataway/: pom.xml
api-gataway/src/main/java/com/sonder/: ApiGatewayApplication.java
api-gataway/src/main/java/com/sonder/config/: GatewayConfiguration.java
api-gataway/src/main/java/com/sonder/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gataway/src/main/java/com/sonder/predicates/: AgeRoutePredicateFactory.java
api-gataway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/sonder/: DemoApplication.java
shop-common/src/main/java/com/sonder/domain/: Order.java  Product.java  TxLog.java  User.java
shop-common/src/test/java/com/sonder/domain/: DemoApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/sonder/: OrderApplication.java
shop-order/src/main/java/com/sonder/config/: ExceptionHandlePage.java  FilePersistence.java  FilterContextConfig.java  RequestOriginParserDefinition.java
shop-order/src/main/java/com/sonder/controller/: OrderController.java  OrderController2.java  OrderController3.java  OrderController4.java
shop-order/src/main/java/com/sonder/dao/: OrderDao.java  TxLogDao.java
shop-order/src/main/java/com/sonder/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/sonder/service/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
shop-order/src/main/java/com/sonder/service/impl/: OrderServiceImpl.java  OrderServiceImpl3.java  OrderServiceImpl4.java  OrderServiceImpl4Listener.java
shop-order/src/main/java/com/sonder/test/: RocketMQReceiveMessageTest.java  RocketMQSendMessageTest.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/com/sonder/test/: MessageTypeTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/sonder/: ProductApplication.java
shop-product/src/main/java/com/sonder/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/com/sonder/dao/: ProductDao.java
shop-product/src/main/java/com/sonder/service/: ProductService.java
shop-product/src/main/java/com/sonder/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/sonder/: UserApplication.java
shop-user/src/main/java/com/sonder/controller/: UserController.java
shop-user/src/main/java/com/sonder/dao/: UserDao.java
shop-user/src/main/java/com/sonder/service/: SmsService.java  UserService.java
shop-user/src/main/java/com/sonder/service/impl/: UserServiceImpl.java
shop-user/src/main/java/com/sonder/util/: SmsUtil.java
shop-user/src/main/resources/: application.yml
shop-user/src/test/java/com/sonder/test/: SmsDemoTest.java
